In [11]:
import seaborn as sns
import pandas as pd
import numpy as np
from scipy.stats import kruskal
import matplotlib.pyplot as plt
import plotly.express as px
import plotly.graph_objects as go
from plotly.subplots import make_subplots
import chart_studio
import chart_studio.plotly as py

In [19]:
username="yourusername"
api_key="yourapikey"

In [20]:
df=pd.read_csv("C:/Users/Kubra/Desktop/Penguins/penguins.csv")

In [21]:
df

,Unnamed: 0,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,1,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,2,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,3,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,4,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,5,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
...,...,...,...,...,...,...,...,...,...
339,340,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,341,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,342,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,343,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,344,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

In [22]:
df=df.dropna()

In [23]:
df

,Unnamed: 0,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,1,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,2,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,3,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
4,5,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
5,6,Adelie,Torgersen,39.3,20.6,190.0,3650.0,male,2007
...,...,...,...,...,...,...,...,...,...
339,340,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,341,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,342,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,343,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,344,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

In [7]:
#df.to_excel("penguinsdropna.xlsx")

In [24]:
#specieler gruplandÄ±

species_data = df.groupby('species')

pie_charts = []

#renk seÃ§ ve ters Ã§evir, Ã§alÄ±ÅŸÄ±yor ancak oynama yapÄ±nca kodun iÃ§indeki ismi deÄŸiÅŸmeyi unutma
#niye ters Ã§eviriyoz: normalde bÃ¼yÃ¼k dilim en sondaki rengi alÄ±yor diye sevmedim

set1_palette= px.colors.qualitative.Pastel[5:8]

palette = set1_palette[::-1]

for species, data in species_data:
    mean_values = data[['bill_length_mm', 'bill_depth_mm', 'flipper_length_mm']].mean()
    labels = ['bill_length_mm', 'bill_depth_mm', 'flipper_length_mm']
    values = mean_values.values

    pie_chart = go.Figure(data=[go.Pie(labels=labels,values=values, 
                                       title=species, title_font=dict(size=20),
                                       textfont=dict(size=14),marker=dict(colors=palette))]) #textfont:pie iÃ§indeki sayÄ±larÄ±n boyu
    
    pie_chart.update_layout(title=species)
    pie_charts.append(pie_chart)
    
fig = make_subplots(rows=1, cols=len(pie_charts), 
                    subplot_titles=[" "], specs=[[{'type': 'pie'}] * len(pie_charts)]) #iki tane tÃ¼r baÅŸlÄ±ÄŸÄ± oluÅŸuyordu " " yaptÄ±m

for i, chart in enumerate(pie_charts, start=1):
    fig.add_trace(chart.data[0], row=1, col=i)

fig.update_layout(height=700, width=1100, title="Interactive Dynamic Subplot Pie Chart", showlegend=True,legend_font=dict(size=20) )

chart_studio.tools.set_credentials_file(username=username, api_key=api_key)
py.plot(fig, filename = 'Subplot Pie Chart', auto_open=True)

'https://plotly.com/~kubrad/15/'

In [25]:
my_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
palette_sum = "+".join([f"Pastel[{index}]" for index in my_list[3:7]])

print("Concatenated palettes:", palette_sum)

Concatenated palettes: Pastel[4]+Pastel[5]+Pastel[6]+Pastel[7]

In [51]:
print(px.colors.qualitative.Plotly)

['#636EFA', '#EF553B', '#00CC96', '#AB63FA', '#FFA15A', '#19D3F3', '#FF6692', '#B6E880', '#FF97FF', '#FECB52']

In [52]:
set1_palette= px.colors.qualitative.Plotly[0:3]

palette = set1_palette[::-1]
print(palette)

['#00CC96', '#EF553B', '#636EFA']